[bumpversion]
current_version = 0.0.19
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:podcust/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[check-manifest]
ignore = 
	.editorconfig
	.flake8
	.pyup.yml
	tox.ini
	Makefile

[doc8]
# podcust/podcust.egg-info/ doesn't get ignored!?
ignore-path=podcustenv/, docs/_build/, podcust/podcust.egg-info/, .*/
max-line-length=99
verbose=0
# ignore-path-errors=/tmp/other_thing.rst;D001;D002
