[tox]
envlist = py38, code

[travis]
python =
    3.8: py38

[testenv:code]
basepython = python
deps =
    flake8
    mypy
    black
    check-manifest
commands =
    black podcust tests
	flake8 podcust tests
	mypy podcust tests
    check-manifest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
; Dependencies are installed from pip install .[dev] step
commands =
    pip install -U pip
    pip install .[dev]
    pytest --basetemp={envtmpdir}

