[tox]
envlist = py38, lint

[testenv:lint]
basepython = python
deps =
    flake8
    mypy
    black
commands =
    black podcust tests
	flake8 podcust tests
	mypy podcust tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
; Dependencies are installed from pip install .[dev] step
commands =
    pip install -U pip
    pip install .[dev]
    pytest --basetemp={envtmpdir}

